<html>
  <head>
    <title>
      Verification of The Hindustan Diary 
    </title>
    
  </head>
  <body>
    <p id="demo">
      Awesome!
    </p>
    
    <h2>
      You have a genuine product 
    </h2>
    <img src="https://t3.ftcdn.net/jpg/04/06/15/40/360_F_406154090_rkriySX3dV4KkKwVq0ZLf3Igr956JvU1.webp" width="150"><br>
    <br>
   <b>PRODUCT : </b>
    <p>The Hindustan Dairy & Suppliers Milk product </p>
    <p><b>Quantity : </b> 1 litre</p>
    <p> <b>Bacth No : </b>HHHJJYUO1</p>
    <p><b>FSSAI License : </b>2222333444SEDT</p>
    <img src="https://www.balajiippractice.com/img/fssai.webp" width="200">  
    <img src="https://img7.hkrtcdn.com/mb/static/media/authenticity/quality-icon.svg" width="135" ><hr>
    <b>Scanned on:</b><p id="p1"></p>
<script>
	var date = new Date();
	document.getElementById("p1").innerHTML = date;</script><hr>
  
    <h3> Contact us:</h3>
<a href="mailto:
amardeepshukla22@gmail.com">  
 &nbsp;Thdsupport@gmail.com</a>
    or visit our official  website
    <a href="https://amar100.rf.gd">V2VMilk</a>
    <br><br><footer>
      THD™
    </footer>
    <style>
      footer{
        color: #595959;
        text-align: center;
        font-style: italic;
      }
      b{
        color: red;
      }
      p{
        text-transform: uppercase;
        color: gold;
      }
      body{
        background-color: white;
      }
      h2{
        color: black;
      }
      a{
        text-decoration: none;
        color: red;
        
      }
      #demo{
        font-weight: bold;
        color: blue;
      }
       
       marquee{
         color: green;
       } 
       #p1{
         color: black;
         text-transform: capitalize;
       }
    </style>
  <script>
    alert("The Hindustan Dairy & Suppliers  Welcomes You\nTo Our Official product Verification website ")
  </script>



<p id="p1"></p>
<script>
	var date = new Date();
	document.getElementById("p1").innerHTML = date;
</script>
  </body>
</html>
